PORT=8000
MONGODB_URI_DEV=mongodb://127.0.0.1:27017/test
MONGODB_URI="mongodb+srv://ashfaqnaseem1:n6yPQd0a4rauRW51@muvitime-cluster.2yan0mz.mongodb.net/?retryWrites=true&w=majority"
MONGO_USERNAME=ashfaqnaseem1
MONGO_PASSWORD=n6yPQd0a4rauRW51
